PORT=5000
MONGO_URI=mongodb+srv://Cluster68089:T3zKdwnoAfN7NLlC@cluster68089.yxfm8xc.mongodb.net/LML
JWT_SECRET=littleMoreLearning
EMAIL_USER=littlemorelearning@gmail.com
EMAIL_PASS=qnowzxgyxxyzekag
ADMIN_PASSWORD=Romsha*2002